In [11]:
# @title Default title text
HOME_DIR = "https://raw.githubusercontent.com/msusol/kaggle/main/notebooks/playground-series-s4e1/" # @param ["/kaggle/input/playground-series-s4e1/", "https://raw.githubusercontent.com/msusol/kaggle/main/notebooks/playground-series-s4e1/"]

In [12]:
import pandas as pd

In [13]:
train = pd.read_csv('%s/train.csv'%(HOME_DIR))

train.sample(10)

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
83080,83080,15800773,Ikenna,674,Spain,Male,28.0,3,102282.61,2,1.0,1.0,157891.86,0
114730,114730,15760216,Pokrovskaya,718,France,Female,45.0,10,0.00,2,0.0,1.0,184474.72,0
21321,21321,15631457,Tuan,667,Spain,Male,35.0,7,0.00,2,1.0,0.0,187985.12,0
68345,68345,15743293,Mazzanti,697,Germany,Male,40.0,0,121418.62,1,1.0,1.0,101954.78,0
18439,18439,15582955,P'eng,616,Spain,Male,32.0,2,0.00,1,1.0,1.0,52462.99,0
26411,26411,15594816,Tuan,548,France,Male,37.0,8,0.00,2,0.0,0.0,87906.27,0
161249,161249,15732297,Tsou,691,Spain,Male,32.0,3,0.00,2,1.0,0.0,123977.86,0
54550,54550,15632069,Nnamutaezinwa,718,Spain,Male,31.0,5,0.00,2,1.0,0.0,147524.71,0
38117,38117,15748381,Gorbunov,614,France,Male,41.0,6,185709.28,2,1.0,1.0,77242.19,0
150035,150035,15578307,Lucchese,652,Germany,Female,45.0,5,134562.80,1,1.0,1.0,159268.67,1